{
  "type": "record",
  "namespace": "com.riskshield.reinsurance.events",
  "name": "CessionCalculated",
  "doc": "reinsurance.cession.calculated — cession calculated for a claim/policy",
  "fields": [
    { "name": "event_id",       "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time",     "type": { "type": "long",   "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "actor_id",       "type": ["null","string"], "default": null },
    { "name": "cession_id",     "type": "string" },
    { "name": "treaty_id",      "type": "string" },
    { "name": "reinsurer_id",   "type": "string" },
    { "name": "policy_id",      "type": "string" },
    { "name": "claim_id",       "type": ["null","string"], "default": null },
    { "name": "cession_amount", "type": "com.riskshield.common.events.Money" }
  ]
}
